.app {
  height: 100%;
  position: relative;
  z-index: 2;
  width: 100%;
  background: @gray-light;
  -webkit-transition: left 0.2s ease-out, right 0.2s ease-out;
  -moz-transition: left 0.2s ease-out, right 0.2s ease-out;
  transition: left 0.2s ease-out, right 0.2s ease-out;

  -webkit-box-shadow: -1px 0 4px rgba(0,0,0,0.4);
  -moz-box-shadow: -1px 0 4px rgba(0,0,0,0.4);
  box-shadow: 0 0 4px rgba(0,0,0,0.4);
}
