// Buttons

.btn {
  &.active {
    &, &:hover, &:focus, &:active {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }
}

.btn-group.justified > .btn {
  &:not(:last-child) { // Trick for IE8: IE8 should ignore :not thus rendering the 1px border anyway
    border-right-width: 0;
  }

  &:last-child, &.active {
    border-right-width: 1px;
  }

  &:not(:last-child).active+.btn {
    border-left-width: 0; 
  }
}

.btn-group.nav-tabs {
  border: 0 none;
}

//.btn-group > .btn:last-child:not(:first-child)