// Forms

.form-control:focus {
  outline: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-webkit-box-shadow: none;
  box-shadow: none;
}

.input-group-addon {
  background: #fff;
}

input[type="search"] {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.form-actions {
  margin-top: -20px;  
}


@switch-handle-diameter: @line-height-computed + @padding-base-vertical - 1;
@switch-width: @switch-handle-diameter * 2;
@switch-height: @switch-handle-diameter;
@switch-active-color: @brand-primary;

.switch {
  cursor: pointer;
  position: relative;
  display: block;
  width: @switch-width;
  height: @switch-height;
  background-color: #fff;
  border: 1px solid @input-border;
  border-radius: 999px;

  // Sliding handle
  .switch-handle {
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: 2;
    width: @switch-handle-diameter;
    height: @switch-handle-diameter;
    background-color: #fff;
    border: 1px solid @input-border;
    border-radius: 100px;
  }


  // Active state for switch
  &.active {
    background-color: @switch-active-color;
    border: 1px solid @switch-active-color;

    .switch-handle {
      border-color: @switch-active-color;
      -webkit-transform: translate3d(@switch-handle-diameter,0,0);
      -moz-transform: translate3d(@switch-handle-diameter,0,0);
      transform: translate3d(@switch-handle-diameter,0,0);
    }
  }
}

.switch-transition-enabled {
  -webkit-transition: background-color 200ms ease, border 200ms ease;
  -moz-transition: background-color 200ms ease, border 200ms ease;
  transition: background-color 200ms ease, border 200ms ease;
}
.switch-transition-enabled>.switch-handle{
  -webkit-transition: -webkit-transform 200ms ease, background-color 200ms ease;
  -moz-transition: -moz-transform 200ms ease, background-color 200ms ease;
  transition: transform 200ms ease, background-color 200ms ease;
}


  
  