// List Groups
.list-group-item, a.list-group-item {
  &:active, &:focus {
    // color: @white;
    // background-color: @base;
    // border-color: @base;
    // opacity: 1;
  }

  &:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  &:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .fa.pull-right {
    margin-top: 4px;  
  }
}

