.panel {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  background: @body-bg;
}

.panel-group .panel {
  border-radius: 0;
}

.panel-group .panel+.panel {
  margin-top: -1px;
}

.panel-group .panel-heading[toggle] {
  cursor: pointer;
}

.panel-group .panel-heading {
  padding: 10px;
}

// reset style for .panel without theme (eg. without panel-default)
.panel-heading, .panel-body {
   padding: 10px 15px;
   border: 0;
}

.panel-body {
  background: #fff;
}

.panel-heading {
  border-bottom: 1px solid #ddd;
}

.panel-title {
  font-size: 16px; 
}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: 0;
}

// panel-default theme

.panel-default {
  .panel-heading {
    padding: 0 0 10px 0;
  }
  .panel-body {
    padding: 15px;
  }
}


  