// Scrollable

.scrollable {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  overflow-scrolling: touch;
  height: 100%;
}

// .scrollable * {
//   -webkit-transform: translate3d(0,0,0);
//   -moz-transform: translate3d(0,0,0);
//   transform: translate3d(0,0,0);
// }