.sidebar {
  z-index: 0;
  width: 80%;
  position: absolute;
  top: 0;
  bottom: 0;
  background: @gray;
  display: block;

  &.sidebar-left {
    left: 0;
    right: auto;
  }

  &.sidebar-right {
    left: auto;
    right: 0;
  }
}

.sidebar-left-in .app {
  width: 100%;
  position: absolute;

  -webkit-transform: translate3d(80%, 0, 0);
  -moz-transform: translate3d(80%, 0, 0);
  transform: translate3d(80%, 0, 0);

  -webkit-transition: -webkit-transform 400ms ease;
  -moz-transition: -moz-transform 400ms ease;
  transition: transform 400ms ease;
}

.sidebar-right-in .app {
  width: 100%;
  position: absolute;
  -webkit-transform: translate3d(-80%, 0, 0);
  -moz-transform: translate3d(-80%, 0, 0);
  transform: translate3d(-80%, 0, 0);
  -webkit-transition: -webkit-transform 400ms ease;
  -moz-transition: -moz-transform 400ms ease;
  transition: transform 400ms ease;
}


